#theme by Munlik

#ICON
icons_dir refind-theme-regular/icons/256-96

#ICON SIZE
big_icon_size 256
small_icon_size 96

#BACKGROUND IMAGE
banner refind-theme-regular/icons/256-96/bg.png
banner_scale fillscreen

#SELECTION IMAGE
selection_big refind-theme-regular/icons/256-96/selection-big.png
selection_small refind-theme-regular/icons/256-96/selection-small.png

#FONT
font refind-theme-regular/fonts/ubuntu-mono-42.png
